[VSCodePortable]
AdditionalParameters=
RunLocally=false
Banner=true
Associations=true
UpdateCheck=true

# Banner=
; Enable or disable Initialization Banner.

# UpdateCheck=
; Enable or disable automatic portable updating.

# Associations=
; Optionally turn on/off filetype associations (true|false).
; For more information refer to the ReadMe.txt file located at:
; .\Other\Source\ReadMe.txt

# AdditionalParameters=
; Pass additional command-line switches.

# RunLocally=
; Application is copied to & executed from $TEMP directory.