[VSCodePortable]
AdditionalParameters=
RunLocally=false
Banner=true
Associations=true
UpdateCheck=true
InstallVSIX=false

#= Environment Settings
; Uncomment below congifurations to make use of it's setting
;GIT=%PAL:CommonFiles%\Git
;PYTHON=%PAL:CommonFiles%\Python
;NODEJS=%PAL:CommonFiles%\Node.js

#= Advanved Settings
; Uncomment below congifurations to make use of it's setting
;GitHomePath=true
;PythonUserPath=true
;NodePrefixPath=true

#= Banner=
; Enable or disable Initialization Banner.

#= UpdateCheck=
; Enable or disable automatic portable updating.

#= InstallVSIX=
; Enable or disable the installation of VSIX files 
; in .\App\DefaultData\extensions

#= Associations=
; Optionally turn on/off filetype associations (true|false).
; For more information refer to the ReadMe.txt file located at:
; .\Other\Source\ReadMe.txt

#= AdditionalParameters=
; Pass additional command-line switches.

#= RunLocally=
; Application is copied to & executed from $TEMP directory.

#= GIT=
; Path to the Git directory

#= GitHomePath=
; Change Git home path to "Data\Git\home"

#= PYTHON=
; Path to the Python directory

#= PythonUserPath=
; Change Python user path to "Data\Python"

#= NODEJS=
; Path to the NodeJS directory

#= NodePrefixPath=
; Change Node.js (npm) prefix path to "Data\Node.js\npm"


