[Launch]
ProgramExecutable=VSCode\code.exe
CommandLineArguments='--user-data-dir="%PAL:DataDir%\code" --extensionHomePath="%PAL:DataDir%\code\extensions"'
DirectoryMoveOK=yes
RunAsAdmin=try
SingleAppInstance=true
SinglePortableAppInstance=true
RefreshShellIcons=both
DisableSplashScreen=true
SplashTime=0
SupportsUNC=yes
MinOS=7

[Activate]
Registry=true
ExecAsUser=true
FontsFolder=true

[Associations]
1=txt
2=ini
3=xml
4=js
5=css

[Environment]
VSCODE_HOME=%PAL:DataDir%\code

[DirectoriesMove]
-=%APPDATA%\Code
-=%USERPROFILE%\.vscode\extensions
-=%USERPROFILE%\.vscode

[RegistryKeys]
-=HKCR\vscode
-=HKCU\Software\Classes\vscode
-=HKCU\Software\Classes\*\shell\VSCode
-=HKLM\SOFTWARE\Classes\Applications\code.exe
-=HKCU\Software\Classes\directory\shell\VSCode
-=HKCU\Software\Classes\directory\background\shell\VSCode
-=HKCU\Software\Classes\Drive\shell\VSCode

[RegistryValueWrite]
HKCU\Software\Classes\*\shell\VSCode\=REG_SZ:Open with Code
HKCU\Software\Classes\*\shell\VSCode\Icon=REG_SZ:%PAL:AppDir%\VSCode\Code.exe
HKCU\Software\Classes\*\shell\VSCode\command\=REG_SZ:"%PAL:LaunchPath%" "%1" %*
HKCU\Software\Classes\directory\shell\VSCode\=REG_SZ:Open with Code
HKCU\Software\Classes\directory\shell\VSCode\Icon=REG_SZ:%PAL:AppDir%\VSCode\Code.exe
HKCU\Software\Classes\directory\shell\VSCode\command\=REG_SZ:"%PAL:LaunchPath%" "%V"
HKCU\Software\Classes\directory\background\shell\VSCode\=REG_SZ:Open with Code
HKCU\Software\Classes\directory\background\shell\VSCode\Icon=REG_SZ:%PAL:AppDir%\VSCode\Code.exe
HKCU\Software\Classes\directory\background\shell\VSCode\command\=REG_SZ:"%PAL:LaunchPath%" "%V"
HKLM\System\CurrentControlSet\Control\FileSystem\LongPathsEnabled=REG_DWORD:1

[FilesMove]
; Node.js config file
misc\Node.js\.npmrc=%UserProfile%
; Flutter and Dart config files
misc\Flutter\.flutter*=%AppData%
misc\Dart\.dart\dartdev.json=%AppData%\.dart
misc\Dart\.dart-tool\dart-flutter-telemetry.config=%AppData%\.dart-tool

[DirectoriesCleanupForce]
1=%PAL:DataDir%\Temp

[DirectoriesCleanupIfEmpty]
1=%AppData%\Visual Studio Code\logs
2=%AppData%\Visual Studio Code
3=%AppData%\Code\Dictionaries
4=%AppData%\Code
5=%UserProfile%\.vscode\cli
6=%UserProfile%\.vscode
